# CloudFileStorageSystem

./: CloudFileStorageSystem.sln
AuthenticationAPI/: AuthenticationAPI.csproj  AuthenticationAPI.http  Program.cs  appsettings.json  auth.db
AuthenticationAPI/Configuration/: DependencyInjection.cs  JwtSettings.cs
AuthenticationAPI/Controllers/: AuthController.cs  TestController.cs
AuthenticationAPI/Data/: ApplicationDbContext.cs
AuthenticationAPI/Dtos/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
AuthenticationAPI/Entities/: RefreshToken.cs  Role.cs  TokenResponse.cs  User.cs
AuthenticationAPI/Mapping/: AutoMapperProfile.cs
AuthenticationAPI/Migrations/: 20250515103023_Init.Designer.cs  20250515103023_Init.cs  20250515161304_AddRefreshToken.Designer.cs  20250515161304_AddRefreshToken.cs  20250519234634_FileShareıd.Designer.cs  20250519234634_FileShareıd.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationAPI/Persistence/: ApplicationDbContext.cs
AuthenticationAPI/Properties/: launchSettings.json
AuthenticationAPI/Services/Auth/: AuthService.cs  IAuthService.cs
FileMetadataAPI/: FileMetadataAPI.csproj  FileMetadataAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
FileMetadataAPI/Application/Commands/: CreateFileCommand.cs  DeleteFileCommand.cs  ShareFileCommand.cs  ShareFileCommandHandler.cs  UpdateFileCommand.cs
FileMetadataAPI/Application/Dtos/: CreateFileRequest.cs  FileDto.cs  SharedFileDto.cs
FileMetadataAPI/Application/Handlers/: CreateFileCommandHandler.cs  DeleteFileCommandHandler.cs  GetAllFilesQueryHandler.cs  GetFileByIdQueryHandler.cs  GetSharedFilesQueryHandler.cs  UpdateFileCommandHandler.cs
FileMetadataAPI/Application/Mappings/: MappingProfile.cs
FileMetadataAPI/Application/Queries/: GetAllFilesQuery.cs  GetFileByIdQuery.cs  GetSharedFilesQuery.cs
FileMetadataAPI/Application/Validators/: CreateFileCommandValidator.cs  UpdateFileCommandValidator.cs
FileMetadataAPI/Configuration/Jwt/: JwtSettings.cs
FileMetadataAPI/Controllers/: FileController.cs  FileShareController.cs
FileMetadataAPI/Domain/Entities/: File.cs  FileShare.cs
FileMetadataAPI/Domain/Enums/: PermissionType.cs  SharingType.cs
FileMetadataAPI/Infrastructure/: ApplicationDbContext.cs
FileMetadataAPI/Infrastructure/Interface/: IFileMetadataRepository.cs
FileMetadataAPI/Infrastructure/Repositories/: FileMetadataRepository.cs
FileMetadataAPI/Mapping/: MappingProfile.cs
FileMetadataAPI/Migrations/: 20250517232126_Init.Designer.cs  20250517232126_Init.cs  20250518004831_AddFileExtensionToFile.Designer.cs  20250518004831_AddFileExtensionToFile.cs  20250519203337_InitCreate.Designer.cs  20250519203337_InitCreate.cs  20250519205147_AddFileShare.Designer.cs  20250519205147_AddFileShare.cs  ApplicationDbContextModelSnapshot.cs
FileMetadataAPI/Properties/: launchSettings.json
FileStorageAPI/: FileStorageAPI.http  Program.cs
FileStorageAPI/Controllers/: StorageController.cs
FileStorageAPI/Models/: FileUploadRequest.cs  UploadWithMetadataRequest.cs
FileStorageAPI/Properties/: launchSettings.json
FileStorageAPI/Uploads/: Filemetadataapı filestorageapı ye şu ıd ile şu dosyayı dosyayı onaa gönderecek sanki bir formdan gönderilmiş gibi bunu kaydet diyececek.docx
GatewayAPI/: GatewayAPI.http
GatewayAPI/Properties/: launchSettings.json
