<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Interface\**" />
    <Compile Remove="Infrastructure\Persistence\**" />
    <Compile Remove="Infrastructure\Repositories\**" />
    <Compile Remove="Infrastructure\Service\**" />
    <Content Remove="Infrastructure\Interface\**" />
    <Content Remove="Infrastructure\Persistence\**" />
    <Content Remove="Infrastructure\Repositories\**" />
    <Content Remove="Infrastructure\Service\**" />
    <EmbeddedResource Remove="Infrastructure\Interface\**" />
    <EmbeddedResource Remove="Infrastructure\Persistence\**" />
    <EmbeddedResource Remove="Infrastructure\Repositories\**" />
    <EmbeddedResource Remove="Infrastructure\Service\**" />
    <None Remove="Infrastructure\Interface\**" />
    <None Remove="Infrastructure\Persistence\**" />
    <None Remove="Infrastructure\Repositories\**" />
    <None Remove="Infrastructure\Service\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
